*{
    margin: 0;
}
body{
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
    grid-template-rows: 50px 1fr 300px;
    grid-template-columns: 1fr 1fr;

}
header{
    grid-area: header;
    background-color: blue;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 20px;
}
main{
    border: 1px black solid;
    grid-area: main;
    display: flex;
    background-color: #e2e2e2;
    padding: 30px 50px;
}
.prod1 {
    display: flex;
    flex-direction: row;
}
.prod2{
    display: flex;
    flex-direction: row;
}
.banner{
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}
.item{
    border: 1px solid yellow;
}


footer{
    grid-area: footer;
    background-color: blueviolet;
}
